C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.AssemblyInfo.cs
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.RazorAssemblyInfo.cache
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.RazorAssemblyInfo.cs
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\appsettings.Development.json
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\appsettings.json
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Eventos.staticwebassets.runtime.json
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Eventos.staticwebassets.endpoints.json
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Eventos.exe
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Eventos.deps.json
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Eventos.runtimeconfig.json
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Eventos.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Eventos.pdb
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\scopedcss\bundle\Eventos.styles.css
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\scopedcss\projectbundle\Eventos.bundle.scp.css
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\bnvzfy2fyq-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\aarwyfbt9o-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\76870ekgio-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\s950omlj86-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\w41guiw2sj-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\sydi5xi00b-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\l17my8qrpq-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\07l5uc9krv-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\e1xhfm4mcn-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\6w16sb2int-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\l737c3rtxq-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\j4wx7ibact-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\3wlzeubx14-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\rhcadcqe80-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\h8pzjqu5ol-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\0mo1ju8w5u-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\m68ue3rf9f-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\niqdm7pbir-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\qljsz27q4b-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\fsu4s9g8dx-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\wa8kqm5xv1-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\12uszj49gd-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\u36vxb9av0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\4aumqq4cy4-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\xivopjqt27-{0}-06098lyss8-06098lyss8.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\smqt5ywlf0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\0ara4n9fsi-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\nialnm5kch-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\1a3tzh3puf-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\qrwy2nbvpx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\bfupnqzekf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\3wgr1ersyq-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\813ggcwlqm-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\r46j9yxm7r-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\awrkmnccse-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\1fkdv5pb28-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\fuf1zfeybd-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\zdodai55bp-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\isnzvq9zye-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\a9zt6n397s-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\4z5sj7mg98-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\lcxwxvveaj-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\iee5bfcewr-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\xpdp7rb54n-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\0371p9wf8i-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\owi6egx2fl-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\he2szlgzq4-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\xtmalnwg31-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\3bzubynt9c-{0}-356vix0kms-356vix0kms.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\5ohf0pb5q9-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\vf2tvh7jmn-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\iqiqmfwnng-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\noevctmcmd-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\jsakyztswv-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\olayo4brnv-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\09nifx9f5c-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\do5090oo57-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\h3qfchmjis-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\ynf3hfs3gk-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\oih477rs19-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\nxrpm7tle8-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\rx7jd180u5-{0}-7bhapdbbax-7bhapdbbax.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\51tfotqwh1-{0}-7bhapdbbax-7bhapdbbax.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.csproj.Up2Date
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.dll
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\refint\Eventos.dll
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.pdb
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.genruntimeconfig.cache
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\ref\Eventos.dll
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\5ntkzdwviv-{0}-3366i8iixx-3366i8iixx.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\Eventos.sourcelink.json
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\me3jcmet2c-{0}-5ipweew5fc-5ipweew5fc.gz
C:\Users\HP\Desktop\Eventos\obj\Debug\net10.0\compressed\um36uevg4q-{0}-f2v4ztcbmr-f2v4ztcbmr.gz
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Humanizer.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HP\Desktop\Eventos\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
